# yrandom-eureka-naming-server

./: .travis.yml  README.md  build.gradle
src/main/eb/: production.json
src/main/java/com/github/dhiraj072/yrandom/eureka/eurekanamingserver/: EurekaNamingServerApplication.java
src/main/resources/: application.properties
src/test/java/com/github/dhiraj072/yrandom/eureka/eurekanamingserver/: EurekaNamingServerApplicationTests.java
